imu0:
  T_i_b:
  - [1.0, 0.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0, 0.0]
  - [0.0, 0.0, 1.0, 0.0]
  - [0.0, 0.0, 0.0, 1.0]
  accelerometer_noise_density: 0.001865
  accelerometer_random_walk: 0.0002
  gyroscope_noise_density: 0.0018685
  gyroscope_random_walk: 4.0e-06
  model: calibrated
  rostopic: /falcon2/imu/compensated
  time_offset: 0.0
  update_rate: 200.0
